{

  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": [ "esnext", "dom" ],
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./build",
    "declaration": true,
    "rootDir": "./src"
  },
  "include": ["./src/*"],
}

